
@media screen and (max-width: 400px) {
.logo {
	width: 40%;
	height: 40%;
}

.main-picture {
	width: 100%;
	height: 100%;
}

.potoshop {
	width: 40%;
	height: 20%;
}

.indesign {
	width: 40%;
	height: 30%;
}

.illustrator {
	width: 40%;
	height: 20%;	
}

.grid-container {
	display: grid;
	grid-template-columns: 50% 50%;
	grid-template-rows: 80px 80px 150px 50px 200px 200px 200px;
	align-items: center;
	grid-gap: 5px 5px;
}

.hd1 {
	grid-column: 1/3;
	text-align: center;	
}

.hd2 {
	grid-column: 1/3;
	text-align: center;	
	width: 100%;
	height: 100%;
	margin: 0;
}

h1 {
	color: #06c;
	margin: 0;
}

h3 {
	margin: 0;
}

p {
	margin: 0;
}

.mn {
	grid-column: 1/3;
	text-align: center;
	margin: 0;
	padding: 0;
}

.sc {
	grid-column: 1/3;
	color: #666;
	text-align: center;
}

.ft1 {
	grid-column: 1/3;
	text-align: center;
	margin: 0;
}

.ft2 {
	grid-column: 1/3;
	text-align: center;
	margin: 0;
}

.ft3 {
	grid-column: 1/3;
	text-align: center;
	margin: 0;
}

}

@media screen and (min-width: 401px) and (max-width: 768px) {
.logo {
	width: 100%;
	height: 100%;
}

.main-picture {
	width: 90%;
	height: 90%;
}

.potoshop {
	width: 80%;
	height: 80%;
}

.indesign {
	width: 80%;
	height: 80%;
}

.illustrator {
	width: 80%;
	height: 80%;	
}
.grid-container {
	display: grid;
	grid-template-columns: 33% 33% 33%;
	grid-template-rows: 100px 250px 50px 250px;
	align-items: center;
	grid-gap: 10px 10px;
	margin: 0;
}

.grid-container > * {
	padding: 10px;
	color: #333;
	background: white;
	margin: 10px;	
}

h1 {
	color: #06c;
	margin: 0;
}
 h2 {
 	margin: 0;
 }

h3 {
	margin: 0;
}

p {
	margin: 0;
}

.hd1 {
	grid-column: 1/2;
	text-align: center;
	margin: 0;
}

.hd2 {
	grid-column: 3/4;
	text-align: center;
	margin: 0;	
}

.mn {
	grid-column: 1/4;
	text-align: center;
	margin: 0;
}

.sc {
	grid-column: 1/2;
	color: #666;
	text-align: center;	
	margin: 0;
}

.ft1 {
	grid-column: 1/2;
	text-align: center;
}

.ft2 {
	grid-column: 2/3;
	text-align: center;
}

.ft3 {
	grid-column: 3/4;
	text-align: center;
}
}

@media screen and (min-width: 769px) {
.grid-container {
	display: grid;
	grid-template-columns: 1fr 3fr 3fr 3fr;
	grid-template-rows: 150px 400px 80px 250px;
	align-items: center;
	grid-gap: 5px 5px;
}

.grid-container > * {
	padding: 10px;
	color: #333;
	background: white;
	margin: 10px;	
}

h1 {
	color: #06c;
}

.hd1 {
	grid-column: 2/3;
	text-align: center;	
}

.hd2 {
	grid-column: 4/5;
	text-align: center;	
	margin: 0;
}

.mn {
	grid-column: 2/5;
	text-align: center;
	margin: 0;
}

.sc {
	grid-column: 2/3;
	color: #666;
	text-align: center;	
}

.ft1 {
	grid-column: 2/3;
	text-align: center;
}

.ft2 {
	grid-column: 3/4;
	text-align: center;
}

.ft3 {
	grid-column: 4/5;
	text-align: center;
}
}
